{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 107,
  "lineage": "f73d991b-169e-b9aa-0848-a23bc7c826d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "route53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z047074210L0WV5RGH4WH",
            "caller_reference": "RISWorkflow-RD:142b18dd-5c32-4c7f-9933-6154112ac41c",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z047074210L0WV5RGH4WH",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "upwardmobility.online",
            "name_servers": [
              "ns-915.awsdns-50.net",
              "ns-1238.awsdns-26.org",
              "ns-1545.awsdns-01.co.uk",
              "ns-455.awsdns-56.com"
            ],
            "primary_name_server": "ns-915.awsdns-50.net",
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z047074210L0WV5RGH4WH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-2:197894110065:certificate/85e8ebde-a8e1-417d-ac01-ebfa433834a4",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "upwardmobility.online",
            "domain_validation_options": [
              {
                "domain_name": "*.upwardmobility.online",
                "resource_record_name": "_f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_17c39dc2705f22f874d02e3e80d513df.kdbplsmznr.acm-validations.aws."
              },
              {
                "domain_name": "upwardmobility.online",
                "resource_record_name": "_f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_17c39dc2705f22f874d02e3e80d513df.kdbplsmznr.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-2:197894110065:certificate/85e8ebde-a8e1-417d-ac01-ebfa433834a4",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-03-17T23:59:59Z",
            "not_before": "2023-02-17T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.upwardmobility.online",
              "upwardmobility.online"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-2:197894110065:certificate/85e8ebde-a8e1-417d-ac01-ebfa433834a4",
            "id": "2023-02-17 16:55:16.708 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_record.route53_record",
            "data.aws_route53_zone.route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route53_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.upwardmobility.online",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z047074210L0WV5RGH4WH__f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online",
            "records": [
              "_17c39dc2705f22f874d02e3e80d513df.kdbplsmznr.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z047074210L0WV5RGH4WH"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "data.aws_route53_zone.route53_zone"
          ]
        },
        {
          "index_key": "upwardmobility.online",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z047074210L0WV5RGH4WH__f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_f6f8a20c6320a958afd8779055eafbd5.upwardmobility.online",
            "records": [
              "_17c39dc2705f22f874d02e3e80d513df.kdbplsmznr.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z047074210L0WV5RGH4WH"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "data.aws_route53_zone.route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::upwardmobilitywebsite",
            "bucket": "upwardmobilitywebsite",
            "bucket_domain_name": "upwardmobilitywebsite.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "upwardmobilitywebsite.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "9d50b44271e5a477f368ce1147e682c45b36752e5f9de20f55565d93104d2bb7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "upwardmobilitywebsite",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::upwardmobilitywebsite/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://www.upwardmobility.online",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "upwardmobilitywebsite.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.upwardmobilitywebsite",
            "bucket": "www.upwardmobilitywebsite",
            "bucket_domain_name": "www.upwardmobilitywebsite.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.upwardmobilitywebsite.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "POST",
                  "GET"
                ],
                "allowed_origins": [
                  "https://www.upwardmobility.online"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "9d50b44271e5a477f368ce1147e682c45b36752e5f9de20f55565d93104d2bb7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "www.upwardmobilitywebsite",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.upwardmobilitywebsite/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "www.upwardmobilitywebsite.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "redirect_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "9d50b44271e5a477f368ce1147e682c45b36752e5f9de20f55565d93104d2bb7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "9d50b44271e5a477f368ce1147e682c45b36752e5f9de20f55565d93104d2bb7"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "upwardmobilitywebsite",
            "expected_bucket_owner": "",
            "id": "upwardmobilitywebsite,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "website_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "9d50b44271e5a477f368ce1147e682c45b36752e5f9de20f55565d93104d2bb7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "9d50b44271e5a477f368ce1147e682c45b36752e5f9de20f55565d93104d2bb7"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "www.upwardmobilitywebsite",
            "expected_bucket_owner": "",
            "id": "www.upwardmobilitywebsite,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "website_cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.upwardmobilitywebsite",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "GET",
                  "POST"
                ],
                "allowed_origins": [
                  "https://www.upwardmobility.online"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.upwardmobilitywebsite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "redirect_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "upwardmobilitywebsite",
            "id": "upwardmobilitywebsite",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::upwardmobilitywebsite/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.upwardmobilitywebsite",
            "id": "www.upwardmobilitywebsite",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.upwardmobilitywebsite/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "redirect_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "upwardmobilitywebsite",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "upwardmobilitywebsite",
            "index_document": [],
            "redirect_all_requests_to": [
              {
                "host_name": "https://www.upwardmobility.online",
                "protocol": "https"
              }
            ],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "upwardmobilitywebsite.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.upwardmobilitywebsite",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.upwardmobilitywebsite",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "www.upwardmobilitywebsite.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
